CalcWPF/Calc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Calc.MainWindow"
        Title="Калькулятор" Height="331" Width="275" Background="White" Icon="5.ico" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="Box" HorizontalAlignment="Left" Height="45" Margin="12,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="235" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalContentAlignment="Right" FontSize="20"/>
        <Button x:Name="Delete" Content="Button" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.284,-0.007" Height="35" FontSize="14" Click="Delete_Click"/>
        <Button x:Name="CE" Click="CE_Click" Content="CE" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="C" Click="Clear_Click" Content="C" HorizontalAlignment="Left" Margin="109,80,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Plus_minus" Click="Sign_Click" Content="Button" HorizontalAlignment="Left" Margin="157,80,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Sqrt" Click="Sqrt_Click" Content="Button" HorizontalAlignment="Left" Margin="205,80,-35,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number7" Click="Number_Click" Content="7" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number8" Click="Number_Click" Content="8" HorizontalAlignment="Left" Margin="60,121,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number9" Click="Number_Click" Content="9" HorizontalAlignment="Left" Margin="109,121,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Division" Click="Division_Click" Content="/" HorizontalAlignment="Left" Margin="157,121,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Remainder" Click="Remainder_Click" Content="Mod" HorizontalAlignment="Left" Margin="204,121,-13,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number4" Click="Number_Click" Content="4" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number5" Click="Number_Click" Content="5" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number6" Click="Number_Click" Content="6" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Multiplication" Click="Multiply_Click" Content="*" HorizontalAlignment="Left" Margin="157,162,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Fraction" Click="Fraction_Click" Content="1/x" HorizontalAlignment="Left" Margin="204,162,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number1" Click="Number_Click" Content="1" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number2" Click="Number_Click" Content="2" HorizontalAlignment="Left" Margin="61,203,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Number3" Click="Number_Click" Content="3" HorizontalAlignment="Left" Margin="109,203,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Minus" Click="Minus_Click" Content="-" HorizontalAlignment="Left" Margin="157,203,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Equally" Click="Equally_Click" Content="=" HorizontalAlignment="Left" Margin="204,203,0,0" VerticalAlignment="Top" Width="42" Height="76" FontSize="14"/>
        <Button x:Name="Number0" Click="Number_Click" Content="0" HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="14"/>
        <Button x:Name="Point" Click="Point_Click" Content="," HorizontalAlignment="Left" Margin="108,244,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>
        <Button x:Name="Plus" Click="Sum_Click" Content="+" HorizontalAlignment="Left" Margin="157,244,0,0" VerticalAlignment="Top" Width="42" Height="35" FontSize="14"/>

    </Grid>
</Window>
